<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="PumpsDBModel.Store" Alias="Self" Provider="System.Data.SqlClient" ProviderManifestToken="2008" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/02/edm/ssdl">
  <EntityContainer Name="PumpsDBModelStoreContainer">
    <EntitySet Name="TimeLog" EntityType="PumpsDBModel.Store.TimeLog" store:Type="Tables" Schema="dbo" />
  </EntityContainer>
  <EntityType Name="TimeLog">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="User" Type="nvarchar(max)" />
    <Property Name="Date" Type="date" />
    <Property Name="StartTime" Type="datetime" />
    <Property Name="EndTime" Type="datetime" />
    <Property Name="TimeElapsed" Type="bigint" />
  </EntityType>
</Schema>